{
  "name": "exelscci",
  "private": true,
  "version": "0.4.1",
  "type": "module",
  "scripts": {
    "dev": "VITE_USE_API=true vite",
    "dev:api": "npm run dev --prefix server",
    "build": "tsc -b && VITE_USE_API=true vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server:start": "npm run start --prefix server",
    "server:seed": "npm run seed --prefix server"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "dexie": "^4.4.6",
    "dexie-react-hooks": "^4.4.0",
    "lucide-react": "^1.48.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "gh-pages": "^6.3.0",
    "globals": "^17.12.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.3.0"
  },
  "description": "\u0423\u0447\u0451\u0442 \u043d\u0430\u0440\u044f\u0434\u043e\u0432 \u0438 \u0440\u0430\u0431\u043e\u0442 \u043f\u043e \u0440\u0435\u0439\u0442\u0438\u043d\u0433\u0443 \u0441 \u0430\u0432\u0442\u043e\u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435\u043c"
}
